<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY.html#">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress.html">Разработка сайтов</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции.html">Интеграции</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение.html">Реклама и продвижение</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы.html">Отзывы</a></li>
<li><a href="#">Контакты</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ENG</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>
<br><br>

<body>
	<h1> ITGALAXY </h1>
	<h2><center> Интернет-агентство, которое занимается разработкой и продвижением сайтов, их интеграцией с CRM и другими сервисами. Мы создаём абсолютно любые сайты: лендинги, визитки, корпоративные сайты, каталоги, интернет-магазины. Занимаем 1 место в рейтинге Рунета среди разработчиков интернет-магазинов на WordPress в ценовом сегменте до 200 000 рублей. Данный рейтинг определяет лучшие веб-студии России, Украины и Белорусии, разрабатывающие сайты на WordPress.</center></h2>
</body>
<br><br>
	<img src= "fons.jpg" alt="itgalaxy" width="550" height="400" class="rightpic">
	<big><big><big><center> Почему ITGALAXY?</center></big></big></big>
<br><br>
		<font size="4"> 1) Единый офис - улучшает коммуникацию работников внутри компании, так и клиентов с менеджерами и специалистами.</font>
<br><br>	<font size="4"> 2) У нас за каждый этап отвечает отдельный сотрудник. И все они находятся в одном офисе, что улучшает коммуникацию между ними.</font>
<br><br>	<font size="4"> 3) Создаем и продвигаем сайты с 2012 года. За это время выполнили более 600 сайтов и выполнили более 800 заказов интеграции!</font>
<br><br>	<font size="4"> 4) Сотрудничаем с такими компаниями, как Яндекс, Google, Вконтакте, Багет, Reg.ru.</font>
<br><br>	<font size="4"> 5) Всегда с вами на связи будет персональный менеджер на протяжении всего проекта.</font>
<br><br>	<font size="4"> 6) Осуществляем техническую поддержку наших клиентов, предоставляем услуги по регулярному обновлению и наполнению сайта контентом.</font>
<br><br>	<font size="4"> 7) Официальный договор, где фикисруется обязательства сторон, стоимость услуг, порядок выполнения и сдача работ.</font>
<style>
	big {color: #B22222; font: italic; text-align: center}
	font {color: #000000; font italic; text-align: center}
</style>
</html>