<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">Website development</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">Integrations</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение%20eng.html">Advertising and promotion</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">Reviews</a></li>
<li><a href="#">Contacts</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY.html#">RUS</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; text-align: center}
</style>

<br><br>

<body>
	<h1> ITGALAXY </h1>
	<h2> An Internet agency that develops and promotes websites, their integration with CRM and other services. We create absolutely any websites: landing pages, business cards, corporate websites, catalogs, online stores. We take 1st place in the Runet rating among developers of online stores on WordPress in the price segment up to 200,000 rubles. This rating determines the best web studios in Russia, Ukraine and Belarus that develop WordPress sites.</h2>
</body>
<br><br>
	<img src= "fons.jpg" alt="itgalaxy" width="550" height="400" class="rightpic">
	<big><big><big><center> Why ITGALAXY?</center></big></big></big>
<br><br>
		<font size="4"> 1) Unified office - improves communication between employees within the company and clients with managers and specialists.</font>
<br><br>	<font size="4"> 2) We have a separate employee responsible for each stage. And they are all in the same office, which improves communication between them.</font>
<br><br>	<font size="4"> 3) We have been creating and promoting websites since 2012. During this time, we have completed more than 600 sites and completed more than 800 integration orders!</font>
<br><br>	<font size="4"> 4) Work with such companies as Yandex, Google, Vkontakte, Baguette, Reg.ru.</font>
<br><br>	<font size="4"> 5) A personal manager will always be in touch with you throughout the project.</font>
<br><br>	<font size="4"> 6) We provide technical support to our clients, provide services for regular updating and filling the site with content.</font>
<br><br>	<font size="4"> 7) An official contract that fixes the obligations of the parties, the cost of services, the order of execution and delivery of work.</font>
<style>
	big {color: #B22222; font: italic; text-align: center }
	font {color: #000000; font italic; text-align: center}
</style>
</html>