<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">Website development</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">Integrations</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение%20eng.html">Advertising and promotion</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">Reviews</a></li>
<li><a href="#">Contacts</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции.html">RUS</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>
<br><br>

<body>
	<h1> Integrations </h1>
	<h2><center> We will configure the interaction of your site with CRM and other services that you use in your work. </center></h2>
</body>

<table border="0" bordercolor="#000000" cellspacing="10" cellpadding="20" width= "600" height="200" align=center>
	<tr>
		<td align="center"><img src = "1c.jpg" width="200" height="200"></td>
		<td align="center"><img src = "nas.jpg" width="200" height="200"></td>
		<td align="center"><img src = "san.jpg" width="200" height="200"></td>
		
	</tr>
		
	<tr>
		<td align="center">CRM</td>
		<td align="center">1C</td>
		<td align="center">Services</td>
	</tr>
	<tr>
		<td align="center">
			We will set up the integration of your online store with 1C for unloading the catalog of nomenclature and two-way exchange of orders. Your store will always have up-to-date nomenclature, prices and leftovers.
		</td>
		<td align="center">
			Integration allows you to link your site with other external services, which will significantly expand its functionality. Integration is most often carried out with CRM, payment systems, 1C, delivery systems, E-mail and SMS mailing services.
		</td align="center">
		<td align="center">
			The integration of the site with CRM will provide you with full control over the requests from the site (the fact of processing, speed and quality) You will not miss a single transaction, which means that you will increase the profit of the organization.
		</td>
	</tr>

</table>
</html>