<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY.html#">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress.html">Разработка сайтов</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции.html">Интеграции</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение.html">Реклама и продвижение</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы.html">Отзывы</a></li>
<li><a href="#">Контакты</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">ENG</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>

<br><br>

<body>
	<h1> Интеграции </h1>
	<h2> <center>Настроим взаимодействие Вашего сайта с CRM и другими сервисами которые вы используете в работе. </center></h2>
</body>

<table border="0" bordercolor="#000000" cellspacing="10" cellpadding="20" width= "600" height="200" align=center>
	<tr>
		<td align="center"><img src = "1c.jpg" width="200" height="200"></td>
		<td align="center"><img src = "nas.jpg" width="200" height="200"></td>
		<td align="center"><img src = "san.jpg" width="200" height="200"></td>
		
	</tr>
		
	<tr>
		<td align="center">CRM</td>
		<td align="center">1C</td>
		<td align="center">Сервисы</td>
	</tr>
	<tr>
		<td align="center">
			Настроим интеграцию Вашего интернет магазина с 1С для выгрузки каталога номенклатуры и двухстороннего обмена заказами. В Вашем магазине всегда будет актуальная номенклатура, цены и остатки.
		</td>
		<td align="center">
			Интеграция позволяет связать Ваш сайт с другими внешними сервисами, что значительно расширит его функционал. Интеграция  чаще всего осуществляется с CRM, платёжными системами, 1С, системами доставки, сервисами E-mail и SMS — рассылок.
		</td align="center">
		<td align="center">
			Интеграция сайта с CRM обеспечит Вам полный контроль над обращениями с сайта (факт обработки, скорость и качество) Вы не упустите ни одной сделки, а значит, увеличите прибыль организации.
		</td>
	</tr>

</table>
</html>