<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY.html#">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress.html">Разработка сайтов</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции.html">Интеграции</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение.html">Реклама и продвижение</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы.html">Отзывы</a></li>
<li><a href="#">Контакты</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">ENG</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>
<br><br>

<body>
	<h1> Отзывы наших клиентов </h1>
	<h2><center> На этой страничке вы можете увидеть отзывы разных людей. Вы можете узнать мнение о компании ITGALAXY, а так же различные задачи которые мы выполняем.</center> </h2>
</body>

<a href="#openModal"> Ольга Николаева - руководитель отдела продаж компании «Брайтон»</a>
<div id="openModal" class="modalDialog">
    <div id = "kek">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Компания «Брайтон» </h2>
        <big>О компании ITGALAXY я узнала давно. Когда у нас встал вопрос о создании сайта, мы пригласили нескольких представителей веб-студий. Выбор пал на ITGALAXY благодаря Максиму. Он смог объяснить сложные вещи очень доступно, раскладывая все по по полочкам. До этого мы уже сотрудничали с одной компанией, но их работа не соответствовала нашим требованиям.</big> 
<br><br>        <big>Сотрудничать было легко и приятно. Максим разговаривает с клиентами на понятном языке, всегда разъясняет сложные моменты, а главное без лишней саморекламы. Во время работы подстраивался под клиента, всегда был на связи, поэтому какие-то корректировки и недочеты быстро исправлялись.</big>
<br><br>	<big>ITGALAXY разработали для нас несколько сайтов, помогали в различных технических моментах и поддержке сайта, а также разработали небольшие дополнения. Все работы были выполнены в срок. Сейчас мы довольны внешним видом сайтов, их работой. По сравнению с другими, ITGALAXY сделали свою работу быстро и качественно, поэтому мы продолжаем с ними сотрудничать.</big>
    </div>
</div>

<style>
.modalDialog {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}
.modalDialog > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>

<a href="#lol"> Александр Караваев - основатель агенства интернет-маркетинга «income»</a>
<div id="lol" class="lol">
    <div id= "lol">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Агенство интернет-маркетинга «income»</h2>
        <big>Мое знакомство с ITGALAXY началось несколько лет назад на одной из конференций. С тех пор мы сотрудничаем уже порядка пяти лет, но последний год особенно активно. </big> 
<br><br>	<big>Раньше мне приходилось работать с другими веб-студиями. Но главное, что отличает ребят от остальных — это оперативность. Они очень быстро вносят правки. Ребята настоящие профессионалы:  мне очень нравится их опыт, сложность сайтов, которые они делают, это очень круто!</big>
<br><br>	<big>В ITGALAXY прекрасный, трудолюбивый коллектив. Оба менеджера, Максим и Андрей, настоящие эксперты они постоянно развиваются, а не сидят на месте. Они варятся в этом и знают наперед, что будет удачно, а что нет. Здорово, что команда ITGALAXY давно сложилась, такой слаженный коллектив — большая редкость.</big>
<br><br>	<big>ITGALAXY помогают нам и нашим клиентам с улучшением посадочных страниц, чтобы мы повышали показатели рекламы. И это реально работает! Наши клиенты довольны.</big>
<br><br>	<big>Благодаря их опыту можно делать много разных фишек, когда другие в этом случае скажут, что им надо разобраться и потратить много времени, в ITGALAXY уже сделают. </big>
<br><br>	<big>Мне очень нравится работать с этими ребятами, поэтому обязательно продолжим сотрудничество. Всем клиентам мы рекомендуем разработку сайта у них. Потому что работают они реально быстро, а цена-качество полностью соответствует.</big>
    </div>
</div>

<style>
.lol {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.lol:target {
    display: block;
    pointer-events: auto;
}
.lol > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>

<a href="#nip"> Андрей Николаевич Беляев - генеральный директор, кандидат технических наук</a>
<div id="nip" class="nip">
    <div id= "nip">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> ООО НИП «Акваэффект»</h2>
        <big> Компанию ITGALAXY нам порекомендовал один из наших партнеров, который сотрудничал со специалистами ITGALAXY и знал их как ответственных и креативных профессионалов, которые смогут сделать для нас новый сайт, поскольку старый нас уже не удовлетворял. </big> 
<br><br>	<big>С ITGALAXY я работал опосредованно, в основном со студией взаимодействовал наш коммерческий директор. Тем не менее, я могу отметить, что менеджер Максим — исполнительный и ответственный человек, делающий очень нужные уточнения и предложения по сайту в процессе работы.</big>
<br><br>	<big> Когда мы начали сотрудничество с ITGALAXY, у нас была цель — уложиться в короткие сроки и сделать наполнение сайта содержательным и понятным. Нужный результат мы получили и довольны этим. Довольны и наши потенциальные заказчики, так как информация на сайте подается доступно благодаря грамотному визуальному контенту. </big>
<br><br>	<big> Пока мы еще не ощутили все преимущества нашего сотрудничества с веб-студией, так как всё еще выстраиваем свою работу. А сайт в этом деле — один из основных кирпичиков, который должен быть заложен для продвижения наших услуг, и Максим помогал шлифовать наш сайт: он почти всегда предлагал что-то доработать, изменить, улучшить, причем все эти работы производились оперативно. </big>
<br><br>	<big>ITGALAXY — фирма, которую мы можем смело рекомендовать. Следует добавить, что продукт ITGALAXY оценили не только мы, но и компания, которая разрабатывала наш товарный знак, и это дорогого стоит, так как по роду своей деятельности они пересекаются с разными разработчиками, и продукт веб-студии они оценили достаточно высоко. Нам приятно, что у нас такие партнеры.</big>
    </div>
</div>

<style>
.nip {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.nip:target {
    display: block;
    pointer-events: auto;
}
.nip > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>



<a href="#nebo"> Оксана Владимировна Ложеницына - Директор гостиницы «Восьмое небо»</a>
<div id="nebo" class="nebo">
    <div id= "nebo">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Гостиница «Восьмое небо»</h2>
        <big> О замене старого сайта мы задумались довольно давно. Гости часто жаловались, что у нас тяжеловесный сайт, который сложно открыть с мобильного телефона. До ITGALAXY мы обращались к трем разработчикам, но их условия нас не устроили. </big> 
<br><br>	<big>По счастливому стечению обстоятельств именно тогда, когда мы были в поиске хорошей веб-студии, к нам пришли ребята из ITGALAXY, условия которых нам понравились. Решающую роль в выборе компании сыграло отношение к клиенту и цена работы.</big>
<br><br>	<big>На нашей первой встрече с Андреем я сразу попросила его не закидывать меня вашей профессиональной лексикой, поэтому общаться было легко, приятно, а главное понятно. Огромное спасибо ему, за то, что он не заставил писать меня техническое задание, как это просят другие. Он просто меня выслушал и услышал, что я хочу. Андрей с полуслова понял, как сайт должен выглядеть, мне даже не пришлось показывать образцы. Видно, что он ценит свое и чужое время: все четко и по делу. Он никогда не заставлял себя ждать. На следующий же день после встречи Андрей попросил от меня все необходимое.</big>
<br><br>	<big>Еще хочется отметить программиста Алексея, с которым мне довелось общаться по телефону. Это адекватный и проницательный человек, который понимает, что общается с человеком, далеким от этого всего. Он доступно объяснил, как администрировать сайт, куда можно ходить, а куда нет, рассказал, как обрабатывать фотографии для сайта. Алексей всегда терпеливо выслушивал и давал обратную связь. Это очень ценно!</big>
<br><br>	<big>Благодаря грамотному подходу к клиенту и умению слышать, наш сайт получился красивым, понятным, быстрым, теперь на нем нет ничего лишнего и он просто замечательно отражается на мобильных устройствах! Наши гости довольны. Я рада, что познакомилась с ITGALAXY.</big>
<br><br>	<big>Я рада, что познакомилась с ITGALAXY. Теперь только к вам!</big>
    </div>
</div>

<style>
.nebo {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.nebo:target {
    display: block;
    pointer-events: auto;
}
.nebo > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#meh">Компания «Вятские меха»</a>
<div id="meh" class="meh">
    <div id= "nebo">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Компания «Вятские меха»</h2>
	<big>С компанией ITGALAXY мы начали работать по рекомендации нашего партнера и сотрудничаем с ними по сей день.</big>
<br><br>
	<big>Говоря о сотрудниках веб-студии, хочется выделить менеджера Максима. Он быстро отзывается на желания встретиться с клиентом, что-то обсудить. Он всегда рассматривает нашу точку зрения и никогда не пытается навязать свое мнение. Однако Максиму как профессионалу часто лучше видно, что предпочтительнее для нашей компании, поэтому именно его точку зрения в результате обсуждения мы принимали. Максим очень хорошо выстраивает диалог, он вежлив и внимателен. Общение здесь играет очень важную роль.</big>
<br><br>	<big>Ребята сделали для нас лендинги для ярмарок, которые мы проводим в разных городах России, и лендинг по вакансиям. Здесь мы тоже всем остались довольны, все работает отлично. Конечно, во время сотрудничества требовались доработки, изменения, но уже после звонка в веб-студию все недостатки устранялись, что-то дорабатывалось. Ребята уложились в поставленные сроки. Судя по параметрам статистики рекламных кампаний (сколько человек посмотрело, сколько кликнуло, сколько перешло на лендинг, который создавали ITGALAXY), показатели хорошие.</big>
<br><br>	<big>Нам понравилось работать с веб-студией. Они оперативны, идут навстречу заказчику. ITGALAXY я бы смело порекомендовал своим знакомым. Сотрудничество со студией мы будем продолжать.</big>
    </div>
</div>

<style>
.meh {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.meh:target {
    display: block;
    pointer-events: auto;
}
.meh > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>



<a href="#mebel">Савиных Алексей Владимирович - Директор по маркетингу мебельной фабрики «Олеся»</a>
<div id="mebel" class="mebel">
    <div id= "mebel">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Фабрика мебели «Олеся» </h2>
	<big>Главным критерием, почему мы выбрали ITGALAXY для продвижения в социальных сетях, стало портфолио Екатерины, в котором она показала, какое количество подписчиков удалось привлечь в группы ранее, и рассказала, как происходит процесс ведения групп. Нас это заинтересовало, и мы пришли к выводу, что нужно сотрудничать.</big>
<br><br>	<big>На переговорах Екатерина рассказала подробно, что представляет собой СММ, к каким показателям следует стремиться. Наша группа велась с «нуля», поэтому главной целью было охватить как можно больше людей на ранних этапах. Для этого мы запустили два конкурса, и уже за первые две недели набрали порядка полутора тысяч человек.</big>
<br><br>	<big>Благодаря СММ-раскрутке нам удалось сформировать новую аудиторию (более 2000 человек), во-вторых, мы получили дополнительный доход за счёт ведения группы, в-третьих, через соц. сети мы формируем наш имидж: выкладываем в качестве примера в группу дизайн-проекты для наших заказчиков, то есть те проекты, которые уже реализованы. Также мы получаем положительные отзывы о нашей работе в группе ВК. Как раз в последнее время мы делаем упор именно на выкладку в группу наших проектов, в частности, кухонных гарнитуров. Но в планах у нас стоит проведение новых конкурсов.</big>
<br><br>	<big>Если в ходе работы возникают какие-либо трудности, я задаю вопрос Екатерине или Валентине (наш менеджер), и немедленно получаю ответ. Каждый месяц я получаю от Валентины подробный отчёт, в котором всё описано прекрасно и доступно. Кстати говоря, Валентина очень профессиональный специалист, она ответственно подходит к выполнению заданий, всегда предоставляет информацию в полном объёме. Екатерина помогает нам с решением ключевых моментов: определением целей, проведением конкурсов и т.д. Также благодаря СММ-специалистам формируется фото-контент для наполнения соц. сети.</big>
    </div>
</div>

<style>
.mebel {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.mebel:target {
    display: block;
    pointer-events: auto;
}
.mebel > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#spec">Бондаренко Евгения Александровна - Начальник отдела маркетинга компании «Спецремстрой»</a>
<div id="spec" class="spec">
    <div id= "spec">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Компания «Спецремстрой» </h2>
	<big>Об ITGALAXY я узнала ещё в 2015 году. Я могу точно сказать, что это лучшие специалисты, с которыми мы когда-либо работали в сфере IT. Первостепенной задачей было создание сайта. Мы долго выбирали исполнителя среди ряда подрядчиков и остановились на ITGALAXY, так как нам была предложена вполне прозрачная схема взаимодействия, был разъяснен порядок работ Мы ознакомились с портфолио и приступили к работе.</big>
<br><br>	<big>Нашим менеджером был Андрей. В первую очередь хотелось бы сказать, что он настоящий эксперт в своём деле. Помимо профессионализма, я отмечу его оперативность (он быстро распределяет задачи между специалистами) и доступность — он всегда на связи. Также он искренне поддерживал нас, давал советы, помогал в поиске решения различных задач. В общем, помощь оказывалась не только в рамках договора.</big>
<br><br>	<big>Технические работы на сайте проводил Роман Гордеев. Мы очень довольны, что нам удалось работать с таким грамотным, вежливым и приятным в общении молодым человеком. Потом мы общались со специалистом по контекстной рекламе Сергеем Шибановым. Сергей не ведёт наши рекламные кампании, а выступает в роли наставника. Мы всегда обращаемся к нему за консультацией. В этом году мы заключили договор на SEO — продвижение: в этой сфере у нас ещё всё впереди.</big>
<br><br>	<big>В целом хочу сказать, что все задачи выполняются оперативно, что позволяет нашему проекту развиваться без остановки. Больше всего мне понравилось, что ребята готовы помочь, нет лишнего в общении формализма. Мы обращаемся в любое время и всегда получаем оперативные ответы на все вопросы и быстро решаем задачи.</big>
    </div>
</div>

<style>
.spec {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.spec:target {
    display: block;
    pointer-events: auto;
}
.spec > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#ker">Курков Олег Владимирович - Директор магазинов одежды «Marko Hanzo» и «Menzer Berlin»</a>
<div id="ker" class="ker">
    <div id= "ker">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Магазины одежды «Marko Hanzo» и «Menzer Berlin» </h2>
	<big>Мы заказывали у ITGALAXY разработку сайтов для магазинов одежды «Marko Hanzo» и «Menzer Berlin». Об ITGALAXY мы узнали из интернета. Мы искали подрядчиков в интернете для выполнения своего заказа и остановили свой выбор на этом агентстве. Это было в 2017 году. Решающим фактором для нас стал разговор с проект-менеджером компании — Максимом.</big>
<br><br>	<big>Максим внёс большой вклад в наше окончательное решение. Он пытался глубоко погрузиться в наши задачи. Он хотел не просто подобрать дизайн будущего сайта, а именно погрузиться в проблематику, вникнуть в суть вопроса. При выборе мы ориентировались на то, чтобы специалисты компании были настоящими профессионалами своего дела. Также стоит отметить, что в первую очередь мы смотрели не на дизайн работ, а именно функционал, который был реализован в рамках прошлых проектов.</big>
<br><br>	<big>При работе с Максимом я хотел бы выделить его качества именно как у менеджера, знающего своё дело. Он чёток и точен в своих действиях, понимает заказчика — без проблем находит то решение, которое нужно для конкретной задачи. Те задачи, которые требовали срочного исполнения, выполнялись быстро и в срок. Сейчас мы продолжаем развивать и приводить проект к его конечному виду.</big>
<br><br>	<big>В целом работа сайта меня удовлетворяет, самое главное, что не возникает технических неполадок и сбоев. Это главный показатель нашей и вашей работы. Сейчас с ITGALAXY мы начинаем работу по продвижению через СЕО-оптимизацию и контекстную рекламу.</big>
    </div>
</div>

<style>
.ker {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.ker:target {
    display: block;
    pointer-events: auto;
}
.ker > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#kon">Конышев Алексей Константинович - Маркетолог компании «Меридиан»</a>
<div id="kon" class="kon">
    <div id= "kon">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Компания «Меридиан» </h2>
	<big>Об СММ-услугах, оказываемых компанией ITGALAXY, я узнал от руководителя компании — Андрея. До этого мы продвигались в социальных сетях при помощи другой компании, но результат работы с ними меня не устроил. Перед тем как приступить к работе с ITGALAXY мне был предложен конкретный план. Вскоре работа по плану дала свои результаты. Если говорить конкретнее, в редакционном плане был ряд пунктов и разделов, всё было описано по делу, определена цель и пути её достижения.></big>
<br><br>	<big>Хочу отметить, что в ходе работы удалось кратно увеличить количество подписчиков, активность в группе. Также ведётся регулярная работа с контентом, и меня радуют экономические показатели — Екатерина постоянно стремится снизить стоимость клика. Нашей задачей было максимально охватить аудиторию при минимальной цене, привлечь людей к совершению покупок, а также к посещению нашего сайта и розничного магазина. Это были наши основные цели.</big>
<br><br>	<big>Также хочу отметить отчёт, который предоставляет Екатерина ежемесячно: в нём достаточно разделов, чтобы подробно изучить положение дел, а информация, представленная в отчёте, доступна для понимания. Если необходимы какие-либо промежуточные данные, например, данные о ходе акций, то я связываюсь с Екатериной, и она составляет отчёт.</big>
<br><br>	<big>В целом из основных качеств СММ-специалиста ITGALAXY я бы хотел выделить оперативность и профессионализм. Результаты, к которым мы сейчас пришли, меня полностью устраивают.</big>
    </div>
</div>

<style>
.kon {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.kon:target {
    display: block;
    pointer-events: auto;
}
.kon > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>




<a href="#rezina">Зараменских Евгений Михайлович - Управляющий розничной сетью</a>
<div id="rezina" class="rezina">
    <div id= "rezina">
        <a href="#close" title="Закрыть" class="close">X</a>
        <h2> Сеть шинных центров «REZINA»</h2>
	<big>С компанией ITGALAXY я работал раньше: мы заказывали у них сайт и его продвижение. Благодаря прежнему положительному опыту сотрудничества мы стали работать и над продвижением в социальных сетях. Сейчас количество подписчиков в группе составляет около 2000 человек — это значит, что мы медленно, но верно идём к достижению своих целей. В работе есть положительная динамика, поэтому продолжаем сотрудничать далее.></big>
<br><br>	<big>О СММ-специалисте компании ITGALAXY я могу сказать, что вести с ней переговоры легко и просто. Раз в месяц мы получаем подробный отчёт об успехах в продвижении нашей группы. Я думаю, что показателем успешной работы Екатерины является рост подписчиков: после конкурсов или каких-либо акций люди не отписываются, а, наоборот, их количество только увеличивается. Это хороший показатель. Те инструменты, которые сейчас Екатерина использует в работе — они нас устраивают, так как дают необходимый результат.</big>
    </div>
</div>

<style>
.rezina {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.rezina:target {
    display: block;
    pointer-events: auto;
}
.rezina > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


</html>