<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">Website development</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">Integrations</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение%20eng.html">Advertising and promotion</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">Reviews</a></li>
<li><a href="#">Contacts</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы.html">RUS</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>

<br><br>

<body>
	<h1> Feedback from our customers</h1>
	<h2><center> On this page you can see the reviews of different people. You can get an opinion about ITGALAXY, as well as various tasks that we perform.</center> </h2>
</body>

<a href="#openModal"> Olga Nikolaeva - Head of Sales Department of the company «Brighton» </a>
<div id="openModal" class="modalDialog">
    <div id = "kek">
        <a href="#close" title="close" class="close">X</a>
        <h2> Company «Brighton» </h2>
        <big>I learned about ITGALAXY a long time ago. When we had a question about creating a website, we invited several representatives of web studios. The choice fell on ITGALAXY thanks to Maxim. He was able to explain complex things in a very accessible way, putting everything on the shelves. Before that, we had already cooperated with one company, but their work did not meet our requirements.</big> 
<br><br>        <big>It was easy and pleasant to cooperate. Maxim talks to clients in a clear language, always explains difficult points, and most importantly without unnecessary self-promotion. During work, I adjusted to the client, I was always in touch, so some adjustments and shortcomings were quickly corrected.</big>
<br><br>	<big>ITGALAXY developed several websites for us, helped with various technical issues and site support, and also developed small additions. All the work was completed on time. Now we are satisfied with the appearance of the sites, their work. Compared to others, ITGALAXY did their job quickly and efficiently, so we continue to cooperate with them.</big>
    </div>
</div>

<style>
.modalDialog {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.modalDialog:target {
    display: block;
    pointer-events: auto;
}
.modalDialog > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>

<a href="#lol"> Alexander Karavaev - founder of the Internet marketing agency "income"</a>
<div id="lol" class="lol">
    <div id= "lol">
        <a href="#close" title="close" class="close">X</a>
        <h2> Internet Marketing Agency "income"</h2>
        <big>My acquaintance with ITGALAXY began several years ago at one of the conferences. Since then, we have been cooperating for about five years, but the last year has been especially active. </big> 
<br><br>	<big>I used to have to work with other web studios. But the main thing that distinguishes the guys from the rest is efficiency. They make edits very quickly. The guys are real professionals: I really like their experience, the complexity of the sites they make, it's very cool!</big>
<br><br> 	<big>ITGALAXY has a wonderful, hardworking team. Both managers, Maxim and Andrey, are real experts, they are constantly developing, and do not sit still. They are stewing in this and know in advance what will be successful and what will not. It's great that the ITGALAXY team has been formed for a long time, such a well—coordinated team is a rarity.</big>
<br><br>	<big>ITGALAXY helps us and our customers with improving landing pages so that we increase advertising performance. And it really works! Our customers are satisfied.</big>
<br><br>	<big>Thanks to their experience, you can do a lot of different chips, when others in this case say that they need to figure it out and spend a lot of time, ITGALAXY will already do it. </big>
<br><br>	<big>I really like working with these guys, so we will definitely continue our cooperation. We recommend all clients to develop a website from them. Because they work really fast, and the price-quality is fully consistent.</big>
    </div>
</div>

<style>
.lol {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.lol:target {
    display: block;
    pointer-events: auto;
}
.lol > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>

<a href="#nip"> Andrey Nikolaevich Belyaev - General Director, Candidate of Technical Sciences</a>
<div id="nip" class="nip">
    <div id= "nip">
        <a href="#close" title="close" class="close">X</a>
        <h2> LLC NIP "Aquaeffect"</h2>
        <big> ITGALAXY was recommended to us by one of our partners, who collaborated with ITGALAXY specialists and knew them as responsible and creative professionals who could make a new website for us, since the old one no longer satisfied us. </big> 
<br><br>	<big>I worked with ITGALAXY indirectly, mainly our commercial director interacted with the studio. Nevertheless, I can note that Manager Maxim is an executive and responsible person who makes very necessary clarifications and suggestions on the site in the process of work.</big>
<br><br> 	<big> When we started working with ITGALAXY, our goal was to meet the deadlines in a short time and make the content of the site meaningful and understandable. We got the desired result and are happy with it. Our potential customers are also satisfied, as the information on the site is made available thanks to competent visual content. </big>
<br><br> 	<big> We have not yet felt all the advantages of our cooperation with the web studio, as we are still building our work. And the website in this case is one of the main building blocks that should be laid for the promotion of our services, and Maxim helped to polish our website: he almost always offered to modify, change, improve something, and all these works were carried out promptly. </big>
<br><br> 	<big>ITGALAXY is a firm that we can safely recommend. It should be added that the ITGALAXY product was appreciated not only by us, but also by the company that developed our trademark, and this is worth a lot, since by the nature of their activities they overlap with different developers, and they rated the web studio product quite highly. We are pleased that we have such partners.</big>
    </div>
</div>

<style>
.nip {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.nip:target {
    display: block;
    pointer-events: auto;
}
.nip > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>



<a href="#nebo"> Oksana Vladimirovna Lozhenitsyna - Director of the Eighth Heaven Hotel</a>
<div id="nebo" class="nebo">
    <div id= "nebo">
        <a href="#close" title="close" class="close">X</a>
        <h2> Eighth Heaven Hotel</h2>
        	<big> We have been thinking about replacing the old site for a long time. Guests often complained that we have a heavy website that is difficult to open from a mobile phone. Before ITGALAXY, we contacted three developers, but their conditions did not suit us. </big> 
<br><br> 	<big>By a happy coincidence, it was when we were looking for a good web studio that the guys from ITGALAXY came to us, whose conditions we liked. The decisive role in choosing a company was played by the attitude to the client and the price of the work.</big>
<br><br>	<big>At our first meeting with Andrey, I immediately asked him not to bombard me with your professional vocabulary, so it was easy, pleasant, and most importantly understandable to communicate. Many thanks to him for not forcing me to write the terms of reference, as others ask. He just listened to me and heard what I wanted. Andrey immediately understood how the site should look, I didn't even have to show samples. It is clear that he values his own and someone else's time: everything is clear and to the point. He never kept himself waiting. The very next day after the meeting, Andrey asked me for everything he needed.</big>
<br><br>	<big> I would also like to mention the programmer Alexey, with whom I had a chance to talk on the phone. This is an adequate and insightful person who understands that he is communicating with a person who is far from all this. He explained in an accessible way how to administer the site, where you can go and where not, and told how to process photos for the site. Alexey always listened patiently and gave feedback. This is very valuable!</big>
<br><br> 	<big>Thanks to a competent approach to the client and the ability to hear, our site turned out to be beautiful, clear, fast, now there is nothing superfluous on it and it just perfectly reflects on mobile devices! Our guests are satisfied. I'm glad I met ITGALAXY.</big>
<br><br> 	<big>I'm glad I met ITGALAXY. Now only to you!</big>    </div>
</div>

<style>
.nebo {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.nebo:target {
    display: block;
    pointer-events: auto;
}
.nebo > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#meh">Vyatka Fur Company</a>
<div id="meh" class="meh">
    <div id= "nebo">
        <a href="#close" title="close" class="close">X</a>
        <h2> Vyatka Fur Company</h2>
		<big>We started working with ITGALAXY on the recommendation of our partner and have been cooperating with them to this day.</big>
<br><br>	<big>Speaking about the employees of the web studio, I would like to highlight the manager Maxim. He responds quickly to the desire to meet with the client, to discuss something. He always considers our point of view and never tries to impose his opinion. However, Maxim, as a professional, often sees better what is preferable for our company, so it was his point of view that we accepted as a result of the discussion. Maxim builds a dialogue very well, he is polite and attentive. Communication plays a very important role here.</big>
<br><br> 	<big>The guys made landing pages for us for fairs that we hold in different cities of Russia, and landing pages for vacancies. Here, too, we were satisfied with everything, everything works perfectly. Of course, during the cooperation, improvements and changes were required, but after the call to the web studio, all the shortcomings were eliminated, something was being finalized. The guys met the deadlines. Judging by the parameters of advertising campaign statistics (how many people watched, how many clicked, how many went to the landing page that ITGALAXY created), the indicators are good.</big>
<br><br> 	<big>We enjoyed working with the web studio. They are prompt, they meet the customer halfway. I would boldly recommend ITGALAXY to my friends. We will continue to cooperate with the studio.</big>
    </div>
</div>

<style>
.meh {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.meh:target {
    display: block;
    pointer-events: auto;
}
.meh > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>



<a href="#mebel">Savinykh Alexey Vladimirovich - Marketing Director of the furniture factory "Olesya"</a>
<div id="mebel" class="mebel">
    <div id= "mebel">
        <a href="#close" title="close" class="close">X</a>
        <h2> Furniture factory "Olesya" </h2>
		<big>The main criterion why we chose ITGALAXY for promotion in social networks was Ekaterina's portfolio, in which she showed how many subscribers she had managed to attract to groups earlier, and told how the process of group management takes place. We were interested in this, and we came to the conclusion that we need to cooperate.</big>
<br><br> 	<big>During the negotiations, Ekaterina told in detail what the SMM is, what indicators should be sought. Our group was conducted from scratch, so the main goal was to reach as many people as possible in the early stages. To do this, we launched two contests, and in the first two weeks we recruited about one and a half thousand people.</big>
<br><br> 	<big>Thanks to the SMM promotion, we managed to form a new audience (more than 2000 people), secondly, we received additional income by running a group, thirdly, through social networks we form our image: we post design projects for our customers as an example to the group, that is, those projects that already implemented. We also receive positive feedback about our work in the VK group. Just recently, we have been focusing on putting our projects into the group, in particular, kitchen sets. But we have plans to hold new contests.</big>
<br><br> 	<big>If there are any difficulties in the course of work, I ask a question to Ekaterina or Valentina (our manager), and immediately get an answer. Every month I receive a detailed report from Valentina, in which everything is described perfectly and accessible. By the way, Valentina is a very professional specialist, she takes a responsible approach to completing tasks, always provides information in full. Ekaterina helps us with solving key issues: defining goals, holding contests, etc. Also, thanks to SMM specialists, photo content is formed to fill the social network.</big>
    </div>
</div>

<style>
.mebel {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.mebel:target {
    display: block;
    pointer-events: auto;
}
.mebel > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#spec">Evgeniya Bondarenko - Head of the Marketing Department of the company "Spetsremstroy"</a>
<div id="spec" class="spec">
    <div id= "spec">
        <a href="#close" title="close" class="close">X</a>
        <h2> The company "Spetsremstroy"</h2>
	<big>I learned about ITGALAXY back in 2015. I can say for sure that these are the best specialists we have ever worked with in the IT field. The primary task was to create a website. We spent a long time choosing a contractor among a number of contractors and settled on ITGALAXY, as we were offered a completely transparent scheme of interaction, the order of work was explained, we got acquainted with the portfolio and started working.</big>
<br><br> 	<big>Our manager was Andrey. First of all, I would like to say that he is a real expert in his field. In addition to professionalism, I will note his efficiency (he quickly distributes tasks between specialists) and accessibility — he is always in touch. He also sincerely supported us, gave advice, and helped us find solutions to various problems. In general, assistance was provided not only within the framework of the contract.</big>
<br><br> 	<big>Technical work on the site was carried out by Roman Gordeev. We are very pleased that we were able to work with such a competent, polite and pleasant young man. Then we talked with Sergey Shibanov, a contextual advertising specialist. Sergey does not lead our advertising campaigns, but acts as a mentor. We always turn to him for advice. This year we have signed a contract for SEO promotion: everything is still ahead of us in this area.</big>
<br><br> 	<big>In general, I want to say that all tasks are performed promptly, which allows our project to develop without stopping. Most of all I liked that the guys are ready to help, there is no unnecessary formalism in communication. We apply at any time and always get prompt answers to all questions and solve problems quickly.</big>
    </div>
</div>

<style>
.spec {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.spec:target {
    display: block;
    pointer-events: auto;
}
.spec > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#ker">Kurkov Oleg Vladimirovich - Director of clothing stores "Marko Hanzo" and "Menzer Berlin"</a>
<div id="ker" class="ker">
    <div id= "ker">
        <a href="#close" title="close" class="close">X</a>
        <h2> Clothing stores "Marko Hanzo" and "Menzer Berlin" </h2>
	<big>We ordered from ITGALAXY the development of websites for clothing stores "Marko Hanzo" and "Menzer Berlin". We learned about ITGALAXY from the Internet. We were looking for contractors on the Internet to fulfill our order and chose this agency. It was in 2017. The decisive factor for us was a conversation with the company's project manager, Maxim.</big>
<br><br> 	<big>Maxim made a great contribution to our final decision. He tried to dive deep into our tasks. He wanted not just to pick up the design of the future site, but to immerse himself in the problems, to delve into the essence of the issue. When choosing, we were guided by the fact that the company's specialists were true professionals in their field. It is also worth noting that first of all we did not look at the design of the works, namely the functionality that was implemented in the framework of past projects.</big>
<br><br> 	<big>When working with Maxim, I would like to highlight his qualities precisely as a manager who knows his business. He is clear and precise in his actions, understands the customer — finds the solution that is needed for a specific task without any problems. Those tasks that required urgent execution were carried out quickly and on time. Now we continue to develop and bring the project to its final form.</big>
<br><br> 	<big>In general, the work of the site satisfies me, the most important thing is that there are no technical problems and failures. This is the main indicator of our and your work. Now with ITGALAXY we are starting work on promotion through SEO optimization and contextual advertising.</big>
    </div>
</div>

<style>
.ker {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.ker:target {
    display: block;
    pointer-events: auto;
}
.ker > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


<a href="#kon">Konyshev Alexey Konstantinovich - Marketing Specialist of Meridian Company</a>
<div id="kon" class="kon">
    <div id= "kon">
        <a href="#close" title="close" class="close">X</a>
        <h2> Meridian Company </h2>
	<big>I learned about SMM services provided by ITGALAXY from the head of the company, Andrey. Before that, we were promoted on social networks with the help of another company, but the result of working with them did not suit me. Before I started working with ITGALAXY, I was offered a specific plan. Soon the work according to the plan gave its results. To be more specific, there were a number of points and sections in the editorial plan, everything was described in the case, the goal and ways to achieve it were defined.></big>
<br><br> 	<big>I would like to note that during the work we managed to multiply the number of subscribers and activity in the group. There is also regular work with content, and I am pleased with the economic indicators — Ekaterina is constantly striving to reduce the cost of a click. Our task was to reach the audience as much as possible at the lowest price, to attract people to make purchases, as well as to visit our website and retail store. These were our main goals.</big>
<br><br> 	<big>I also want to mention the report that Ekaterina provides monthly: there are enough sections in it to study the situation in detail, and the information presented in the report is understandable. If any intermediate data is needed, for example, data on the course of actions, then I contact Ekaterina, and she makes a report.</big>
<br><br> 	<big>In general, I would like to single out efficiency and professionalism from the main qualities of an ITGALAXY SMM specialist. The results we have now come to are completely satisfactory to me.</big>
    </div>
</div>

<style>
.kon {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.kon:target {
    display: block;
    pointer-events: auto;
}
.kon > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>




<a href="#rezina">Zaramenskikh Evgeny Mikhailovich - Retail Chain Manager</a>
<div id="rezina" class="rezina">
    <div id= "rezina">
        <a href="#close" title="close" class="close">X</a>
        <h2> Network of tire centers "REZINA"</h2>
		<big>I have worked with ITGALAXY before: we ordered a website from them and its promotion. Thanks to the previous positive experience of cooperation, we began to work on promotion in social networks. Now the number of subscribers in the group is about 2000 people — this means that we are slowly but surely moving towards achieving our goals. There is a positive dynamic in the work, so we continue to cooperate further.></big>
<br><br> 	<big>About the SMM specialist of ITGALAXY, I can say that it is easy and simple to negotiate with her. Once a month we receive a detailed report on the progress in the promotion of our group. I think that the indicator of Ekaterina's successful work is the growth of subscribers: after contests or any actions, people do not unsubscribe, but, on the contrary, their number only increases. This is a good indicator. The tools that Ekaterina uses in her work now — they suit us, as they give the necessary result.</big>
    </div>
</div>

<style>
.rezina {
    position: fixed; /*Модальное окно*/
    font-family: times new roman, Helvetica, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    display: none;
    pointer-events: none;
}

.rezina:target {
    display: block;
    pointer-events: auto;
}
.rezina > div {
    width: 800px;
    position: relative;
    margin: 10% auto;
    padding: 5px 20px 13px 20px;
    border-radius: 10px;
    background: #fff;
    background: -moz-linear-gradient(#fff, #999);
    background: -webkit-linear-gradient(#fff, #999);
    background: -o-linear-gradient(#fff, #999);
}

.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: -12px;
    text-align: center;
    top: -10px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-radius: 12px;
    -moz-box-shadow: 1px 1px 3px #000;
    -webkit-box-shadow: 1px 1px 3px #000;
    box-shadow: 1px 1px 3px #000;
}
.close:hover { background: #00d9ff; }
</style>


</html>