<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">Website development</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">Integrations</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение%20eng.html">Advertising and promotion</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">Reviews</a></li>
<li><a href="#">Contacts</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress.html">RUS</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; text-align: center}
</style>

<br><br>

<body>
	<h1> Website development on WordPress </h1>
	<h2> We develop websites of any complexity, have extensive experience in creating functional websites with integrated payment systems, product delivery modules, a client's account and his order history, the ability to upload goods to Yandex.Market, integration with 1C and CRM systems. We make websites in the average price segment from 20,000 to 200,000 rubles. </h2>
</body>

<table border="0" bordercolor="#000000" cellspacing="10" cellpadding="15" width= "600" height="200" align=center>
	<tr>
		<td align="center"><img src = "1.png" width="200" height="200"></td>
		<td align="center"><img src = "2.png" width="200" height="200"></td>
		<td align="center"><img src = "3.png" width="200" height="200"></td>
		<td align="center"><img src = "4.png" width="200" height="200"></td>
		<td align="center"><img src = "5.png" width="200" height="200"></td>
		<td align="center"><img src = "6.png" width="200" height="200"></td>
		
	</tr>
		
	<tr>
		<td align="center">Landing</td>
 		<td align="center">Business card website</td>
 		<td align="center">Corporate website</td>
 		<td align="center">Catalog site</td>
 		<td align="center">Online store</td>
 		<td align="center">Hosting Beget</td>
	</tr>
	<tr>
		<td align="center">
			The target selling web page for the service/product. Encourages the client to target action: placing an order, calling the company's office, etc
. 		</td>
 		<td align="center">
 			The business card website contains basic information about the company, which allows you to get acquainted with its activities, services and prices. 
 		</td align="center">
 		<td align="center">
 			A website with a full volume of information about the company and its services. Allows you to present the company on the Internet. 
 		</td>
		<td align="center">
			The catalog includes product/service cards with detailed descriptions and photos. It is used to present the product and provide complete information about it.
 		</td>
 		<td align="center">
 			The online store contains a catalog with product cards with the possibility of ordering them and different payment options, a user's personal account, a shopping cart, etc
. 		</td>
 		<td align="center">
 			High speed, optimal prices and safety. And that's not all! 
 		</td>
	</tr>

</table>
</html>