<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY.html#">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress.html">Разработка сайтов</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции.html">Интеграции</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение.html">Реклама и продвижение</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы.html">Отзывы</a></li>
<li><a href="#">Контакты</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">ENG</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; text-align: center}
</style>

<br><br>

<body>
	<h1> Разработка сайтов на WordPress </h1>
	<h2> Разрабатываем сайты любой сложности, имеем большой опыт создания функциональных сайтов с интегрированными платёжными системами, модулями доставки товаров, кабинетом клиента и историей его заказов, возможностью выгрузки товаров в Яндекс.Маркет, интеграции с 1C и CRM-системами. Мы делаем сайты в среднем ценовом сегменте от 20 000 до 200 000 рублей. </h2>
</body>

<table border="0" bordercolor="#000000" cellspacing="10" cellpadding="15" width= "600" height="200" align=center>
	<tr>
		<td align="center"><img src = "1.png" width="200" height="200"></td>
		<td align="center"><img src = "2.png" width="200" height="200"></td>
		<td align="center"><img src = "3.png" width="200" height="200"></td>
		<td align="center"><img src = "4.png" width="200" height="200"></td>
		<td align="center"><img src = "5.png" width="200" height="200"></td>
		<td align="center"><img src = "6.png" width="200" height="200"></td>
		
	</tr>
		
	<tr>
		<td align="center">Лэндинг</td>
		<td align="center">Сайт-визитка</td>
		<td align="center">Корпоративный сайт</td>
		<td align="center">Сайт-каталог</td>
		<td align="center">Интернет-магазин</td>
		<td align="center">Хостинг Beget</td>
	</tr>
	<tr>
		<td align="center">
			Целевая продающая веб-страница для услуги/товара. Побуждает клиента к целевому действию: оформление заказа, звонок в офис компании и т. д.
		</td>
		<td align="center">
			Сайт-визитка содержит основные сведения о компании, которые позволяют ознакомиться с её деятельностью, услугами и ценам.   
		</td align="center">
		<td align="center">
			Сайт с полным объёмом информации о компании и оказываемых ею услугах. Позволяет презентовать компанию в интернете. 
		</td>
		<td align="center">
			Каталог включает карточки товаров/услуг с подробным описанием и фотографиями. Используется для презентации товара и предоставлении о нём полной информации.
		</td>
		<td align="center">
			Интернет-магазин содержит каталог с карточками товаров с возможностью их заказа и разными вариантами оплаты, личный кабинет пользователя, корзину и т. д.
		</td>
		<td align="center">
			Высокая скорость работы, оптимальные цены и безопасность. И это далеко не всё! 
		</td>
	</tr>

</table>
</html>