<html>
<ul>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/IT%20GALAXY%20eng.html">ITGALAXY</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Разработка%20сайтов%20WordPress%20eng.html">Website development</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Интеграции%20eng.html">Integrations</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение%20eng.html">Advertising and promotion</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/Отзывы%20eng.html">Reviews</a></li>
<li><a href="#">Contacts</a>
	<ul>
		<li><a href=""> +7 (912) 727-08-76 </a></li>
		<li><a href=""> +7 (8332) 22-07-10 </a></li>
		
	</ul>
<li><a href="https://mail.google.com/mail/u/0/#sent?compose=GTvVlcRwPVZqfzWMPjkxcwRzlcMpZkSMcSpFdMDgxpKlqCgfjgFxPrpQlVhLNwCHRwhGrKCRtCdPC"target="_ blank">info@itgalaxy.company</a></li>
<li><a href="file:///C:/Users/User/Desktop/сайт%20диплом/реклама%20и%20продвижение.html">RUS</a></li>
</ul>

		<style>
			ul {
				  list-style: none; /*убираем маркеры списка*/
				  margin: 0; /*убираем отступы*/
				  padding-left: 0; /*убираем отступы*/
				  margin-top:-10px; /*делаем отступ сверху*/
				  background:#708090; /*добавляем фон всему меню*/
				  height: 50px; /*задаем высоту*/
				  position:fixed; /*задаем позицию для позиционирования*/
			   }
			a {
				  text-decoration: none; /*убираем подчеркивание текста ссылок*/
				  background:#808080; /*добавляем фон к пункту меню*/
				  color:#fff; /*меняем цвет ссылок*/
				  padding:0px 42px; /*добавляем отступ*/
				  font-family: COOLSVILLE; /*меняем шрифт*/
				  line-height:50px; /*ровняем меню по вертикали*/
				  display: block; 
				  border: 1px solid #2F4F4F; /*добавляем бордюр справа*/
				  -moz-transition: all 0.3s 0.01s ease; /*делаем плавный переход*/
				  -o-transition: all 0.3s 0.01s ease;
				  -webkit-transition: all 0.3s 0.01s ease;
			    }
			a:hover {
				  background:#C0C0C0;/*добавляем эффект при наведении*/
 				}
			li {
			 	 float:left; /*Размещаем список горизонтально для реализации меню*/
				 position:relative; /*задаем позицию для позиционирования*/
			}
     
/*Стили для скрытого выпадающего меню*/
   		 	li > ul {position:absolute;
    				    top:60px;
    				    display:none;}
    			li:hover > ul {display:block; 
    				    width:250px;}
   			li:hover > ul > li {float:none;}
			.rightpic {
				    float: right; /* Выравнивание по правому краю */
			margin: 0 0 5px 5px; /* Отступы вокруг фотографии */
			}
			p { padding 50 px;
				    margin-top: 2%;}
		</style>
<head>
	<title> ITGALAXY </title>
</head>
<style>
	body {background: #C0C0C0;  margin: 0 auto; padding: 20px;}
	h1 {color: #000000; font: italic; text-align: center}
	h2 {color: #000000; }
</style>

<br><br>

<body>
	<h1> Advertising and promotion </h1>
 	<h2><center> We will attract potential buyers of your product or service.</center></h2>
</body>

<table border="0" bordercolor="#000000" cellspacing="10" cellpadding="15" width= "600" height="200" align=center>
	<tr>
		<td align="center"><img src = "q.png" width="200" height="200"></td>
		<td align="center"><img src = "w.png" width="200" height="200"></td>
		<td align="center"><img src = "e.png" width="200" height="200"></td>
		<td align="center"><img src = "r.png" width="200" height="200"></td>
		
	</tr>
		
	<tr>
		<td align="center">Contextual advertising</td>
 		<td align="center">SEO</td>
 		<td align="center">SMM</td>
 		<td align="center">Development of commercial offers</td>	</tr>
	<tr>
		<td align="center">
			Promotion through advertisements that are shown only to interested users.
 		</td>
 		<td align="center">
			Increasing the position of the site in search engine results using SEO optimization and content to increase the client flow.
 		</td align="center">		
		<td align="center">
			We will increase the number of subscribers, their involvement in the content and the number of applications from the social network Representation of your business in social networks (VK, FB, Instagram, OK.RU ). You get: feedback from customers, the interests of the target audience, a platform for announcing promotions and new events, traffic to the site and sales growth of goods / services.
 		</td>
 		<td align="center">
 			A marketing tool that promotes a product or service with the help of selling text and graphic design.
 		</td>
	</tr>

</table>
</html>